<!DOCTYPE html>
<head>
    <title>NETFLIX</title>
    <style>
        body{
            background-image: url('1.jpg');
            background-repeat:no-repeat;
            background-size:cover;
        }
        .netflix{
            color:red;
            font-size:25px;
            display:inline-flex;
        }
        h2{
            font-size:35px;
            color:white;
            text-align:center;
        }
        h3{
            font-size:25px;
            text-align:center;
            color:white;
        }
        .login{
            text-align:center;
        }
        a:link{
background-color: red;
color:white;
        }
        
    </style>
</head>
<body>
    <div class="netflix">
        <p> NETFLIX </p>
    
         <br><br><br><br><br>
    </div>
   
    <h2>UnLimited Movies, TV Shows and more</h2>
    <h3>Watch anywhere, cancel anytime</h3>
    <h3>Ready to watch ? Enter your email to create or restart your membership</h3>
<div class="login">
   <input type=text placeholder="Enter your Email"> </input><br><br>
<a href="getstarted.html">Get Started</a>

</div>
<br><br><br><br><br>
</body>
</html>